#language: ru

@tree

Функционал: <описание фичи>

Как Тестировщик я хочу
Проверить доступность  поля количество в документе заказ покупателя  

чтобы 
количество было доступно 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполения поля количествл 
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Покупатель цена опт'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я перехожу к строке:
	| 'Количество' | 'Сумма' | 'Товар' | 'Цена' |
	| ''           | ''      | ''      | ''     |
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
Когда открылось окно 'Заказ (создание) *'
И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'

И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем "ТоварыКоличество" я ввожу текст "2"

И в таблице "Товары" я завершаю редактирование строки
