#language: ru

@tree

Функционал: Заполнение организации в заказе покупателя 

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение организации в заказе покупателя
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Тогда открылось окно 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Заказ покупателя (создание)'
И я нажимаю кнопку выбора у поля с именем "Partner"
Тогда открылось окно 'Партнеры'
И в таблице "List" я перехожу к строке:
	| 'Наименование'            |
	| 'Клиент 2 (2 соглашения)' |
И в таблице "List" я выбираю текущую строку
Если элемент формы "Организация" стал равен "" в течение 10 секунд Тогда
	И я нажимаю кнопку выбора у поля с именем "Company"
	Тогда открылось окно 'Организации'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'           |
		| 'Собственная компания 2' |
	И в таблице "List" я выбираю текущую строку
	