#language: ru

@tree

Функционал: Права продавца

Как Тестировщик  я хочу
проверить права продавца
чтобы <бизнес-эффект>   

Контекст:
	Дано //Я запускаю сценарий открытия TestClient или подключаю уже существующий
	//	И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования

	Дано Я подключаю клиент тестирования "Продавец2" из таблицы клиентов тестирования
	Если не появилось окно предупреждения системы
	Иначе
		И я закрываю окно предупреждения

Сценарий: Проверка прав продавца на создание документа
	Когда В панели разделов я выбираю 'Продажи'
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И кнопка с именем "ФормаСоздать" не существует
Сценарий: Проверка прав продавца на проведение документа
	И  Я открываю навигационную ссылку "e1cib/data/Документ.Заказ?ref=b6f3a8a159a20f0a11edf51f1762a33a"
	И  кнопка с именем "ФормаПровести" не существует
	