#language: ru
@tree
@ДвиженияДокументов
Функционал: Проверка движений документа продажа товаров

Как Администртор я хочу
Провериить движения документа продажа товаров
чтобы движения документов совпдали с образцом 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка движений документа продажа 

* Начальные данные
	И заполнение констант
	И загрузка складов
	И загрузка организаций
	И загрузка документов продажа товаров
	И я выполняю код встроенного языка на сервере
		|'Документы.РасходТовара.НайтиПоНомеру("000000108").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
Сценарий: Проверка движений "Регистр взаиморасчетов с контрагентами"
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=b82aa8a159a20f0a11ee30171afd0ecd"
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Контрагент'          | 'Сумма'    | 'Валюта' |
		| '01.08.2023 10:35:57' | 'Продажа 000000108 от 01.08.2023 10:35:57' | '1'            | 'Покупатель цена опт' | '2 000,00' | ''       |
	И я закрываю все окна клиентского приложения

Сценарий: Проверка движений "Регистр продаж"
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=b82aa8a159a20f0a11ee30171afd0ecd"
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Покупатель'          | 'Товар'     | 'Количество' | 'Сумма'    |
		| '01.08.2023 10:35:57' | 'Продажа 000000108 от 01.08.2023 10:35:57' | '1'            | 'Покупатель цена опт' | 'Босоножки' | '1,00'       | '1 800,00' |
		| '01.08.2023 10:35:57' | 'Продажа 000000108 от 01.08.2023 10:35:57' | '2'            | 'Покупатель цена опт' | 'Доставка'  | '1,00'       | '200,00'   |
	И я закрываю все окна клиентского приложения

Сценарий: Проверка движений "Регистр товарных запасов"
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=b82aa8a159a20f0a11ee30171afd0ecd"
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период'              | 'Склад'   | 'Регистратор'                              | 'Номер строки' | 'Товар'     | 'Количество' |
		| '01.08.2023 10:35:57' | 'Большой' | 'Продажа 000000108 от 01.08.2023 10:35:57' | '1'            | 'Босоножки' | '1,00'       |
	И я закрываю все окна клиентского приложения

Сценарий: Проверка Печатной  формы 
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=b82aa8a159a20f0a11ee30171afd0ecd"
	Когда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" содержит строки по шаблону: 
		| 'Расход товара' | ''                                 | ''           | ''      |
		| ''              | ''                                 | ''           | ''      |
		| 'Номер'         | '000000108'                        | ''           | ''      |
		| 'Дата'          | '*'              | ''           | ''      |
		| 'Покупатель'    | 'Покупатель цена опт'              | ''           | ''      |
		| 'Склад'         | 'Большой'                          | ''           | ''      |
		| 'Сумма'         | '2 000 рублей (Две тысячи рублей)' | ''           | ''      |
		| 'Вес'           | ''                                 | ''           | ''      |
		| ''              | ''                                 | ''           | ''      |
		| 'Товар'         | 'Цена'                             | 'Количество' | 'Сумма' |
		| 'Босоножки'     | '1 800'                            | '1'          | '1 800' |
		| 'Доставка'      | '200'                              | '1'          | '200'   |
