#language: ru
@tree

Функционал: проверка заполнения картинок в справочнике Товары

Как Менеджер я хочу
добавить картинки в справочник Товары 
чтобы было видно, как выглядит товар 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: Загрузка  и сохранение картинки
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Товары'
	Тогда открылось окно 'Товары'

//	Когда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Товар (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'проверка картинки'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Когда открылось окно 'Файл (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'проверка'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я выбираю файл '$КаталогПроекта$\Files\МС_Подпись.jpg' ВК
	Тогда открылось окно 'проверка (Файл)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'проверка (Файл)' в течение 20 секунд
	Когда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'проверка картинки (Товар) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'проверка картинки (Товар) *' в течение 20 секунд
			