#language: ru

@tree

Функционал: тестирование недоступности поя контрагент 
	Как Тестировщик  я хочу
	заполнить заказ покупателя  
	чтобы поле контрагент    было недоступно , когда партнер не выбран

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тестирование недоступности поля контрагент 
* Открытие формы 
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'

	Когда открылось окно 'Заказ покупателя (создание)'
* Заполнение поля "Оргнизация"
	И я нажимаю кнопку выбора у поля с именем "Company"
	Тогда открылось окно 'Организации'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'           |
		| 'Собственная компания 1' |
	И я нажимаю на кнопку с именем 'FormChoose'
* Заполнение поля "Партнер"
	Если элемент "LegalName" доступен только для просмотра Тогда
	И в поле с именем 'Partner' я ввожу текст 'Розничный покупатель'
	