#language: ru

@tree
@Отчеты

Функционал: Проверка отчетов

Как Тестировщик я хочу
проверить  отчет _D201 
чтобы была видна информация по возвратам 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _D201 Проверка отчетов
* Экспорт основых данных 
	Когда Экспорт основных данных
* Экспорт продаж и возвратов 
	Когда Экспорт Продаж и возвратов
	И я выполняю код встроенного языка на сервере
	| Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение); |
	| Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);  |
* Открытие Отчета _D201  Продажи 	
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R16C4" в течение 20 секунд
	Дано Табличный документ "Result" равен макету "ИнформацияОтчетПоПродажам" по шаблону 
	И в табличном документе "Result" ячейка с адресом "R15C4" равна "-*" по шаблону 	
	



